# bachelorsbrawlers

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
backend/: Procfile  checkstyle.xml  pom.xml  system.properties
backend/src/main/java/hu/szte/brawlers/: BrawlersApplication.java  InsufficientFundsException.java
backend/src/main/java/hu/szte/brawlers/config/: CacheConfig.java  FlywayConfiguration.java  MinioConfig.java  OpenAPI30Configuration.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/hu/szte/brawlers/controller/: ArenaController.java  AttributeModifierController.java  AuthenticateController.java  CombatController.java  DungeonController.java  HeroController.java  ItemController.java  MailController.java  MinioController.java  MonsterController.java  QuestController.java  SeederController.java  ShopController.java  TobaccoShopController.java  WebSocketController.java  YearBookController.java
backend/src/main/java/hu/szte/brawlers/converter/: AttributeModifierConverter.java  BoosterItemConverter.java  HeroConverter.java  ItemConverter.java  MailConverter.java  MonsterConverter.java  QuestConverter.java  UserConverter.java  YearBookConverter.java
backend/src/main/java/hu/szte/brawlers/filter/: JwtRequestFilter.java
backend/src/main/java/hu/szte/brawlers/mapper/: AuthMapper.java
backend/src/main/java/hu/szte/brawlers/model/: AttributeModifier.java  AuthRequest.java  AuthResponse.java  BaseEntity.java  BoosterItem.java  Damage.java  Dummy.java  Grunt.java  GruntName.java  Hero.java  Item.java  ItemCategory.java  Mail.java  Monster.java  Profile.java  Quest.java  Rarity.java  RegistrationRequest.java  Role.java  UpdateMessage.java  YearBookEntity.java
backend/src/main/java/hu/szte/brawlers/model/dto/: AttackDto.java  AttributeModifierDto.java  BoosterItemDto.java  DummyRequestDto.java  FightDto.java  GamblingDto.java  HeroDto.java  ItemDto.java  ItemSeederDto.java  MailDto.java  MonsterDto.java  ProfileDto.java  QuestDto.java  YearBookDto.java
backend/src/main/java/hu/szte/brawlers/repository/: AttributeModifierRepository.java  DummyRepository.java  HeroRepository.java  ItemRepository.java  MailRepository.java  MonsterRepository.java  ProfileRepository.java  QuestRepository.java  TobaccoShopRepository.java  TokenRepository.java  YearBookRepository.java
backend/src/main/java/hu/szte/brawlers/service/: ArenaService.java  AttributeModifierService.java  AuthenticationService.java  CombatUtilService.java  DailyResetService.java  FightService.java  GruntService.java  HeroService.java  ItemService.java  MailService.java  MinioService.java  MonsterService.java  ProfileDetailsService.java  QuestService.java  RegistrationService.java  SeederService.java  ShopService.java  TobaccoShopService.java  YearBookService.java
backend/src/main/java/hu/szte/brawlers/util/: JwtUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__create-items.txt  V1_insert_first_bosses.txt  V3__test-hero-insert.txt  V4__add-hero-image.txt  V5__add-monster-images.txt  V6_1__add_item_image_names.txt  V6__create-booster-items.txt  V7__add-monsters.txt  V8_combat-property.txt  V9_monster-dugeon-try.txt
backend/src/main/resources/seed/: AttributeModifier.csv  BoosterItem.csv  Item.csv  Mob.csv  Monster.csv
backend/src/test/java/hu/szte/brawlers/: BrawlersApplicationTests.java
frontend/: .prettierignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/arena/: arena.component.html  arena.component.scss  arena.component.ts
frontend/src/app/character-creation/: character-creation.component.html  character-creation.component.scss  character-creation.component.ts
frontend/src/app/character-overview/: character-overview.component.html  character-overview.component.scss  character-overview.component.ts
frontend/src/app/fight/: animations.enum.ts  avatar.animation.ts  fight.component.html  fight.component.scss  fight.component.ts
frontend/src/app/gambling/: gambling.component.html  gambling.component.scss  gambling.component.ts
frontend/src/app/help/: help.component.html  help.component.scss  help.component.ts
frontend/src/app/kazamata/: kazamata.component.html  kazamata.component.scss  kazamata.component.ts
frontend/src/app/leaderboard/: leaderboard.component.html  leaderboard.component.scss  leaderboard.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/magic-shop/: magic-shop.component.html  magic-shop.component.scss  magic-shop.component.ts
frontend/src/app/mail/: mail.component.html  mail.component.scss  mail.component.ts
frontend/src/app/map/: map.component.html  map.component.scss  map.component.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/tavern/: tavern.component.html  tavern.component.scss  tavern.component.ts
frontend/src/app/tobacco-shop/: tobacco-shop.component.html  tobacco-shop.component.scss  tobacco-shop.component.ts
frontend/src/app/weapon-shop/: weapon-shop.component.html  weapon-shop.component.scss  weapon-shop.component.ts
frontend/src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
frontend/src/app/yearbook/: yearbook.component.html  yearbook.component.scss  yearbook.component.ts
frontend/src/assets/rive/: baseball_uto.riv  billentyuzet.riv  budoszokni.riv  can_opener.riv  chicken_master_3000.riv  fist.riv  geppisztoly.riv  guitar_hero.riv  katana.riv  minecraft_csakany.riv  ram_boko.riv  snapping_turtle.riv
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/shared/: resize.directive.ts
frontend/src/shared/forms/: hero.form.ts  login.form.ts  register.form.ts
frontend/src/shared/guards/: auth.guard.ts  hero.guard.ts
(+67 files in other folders)
