spring.datasource.url=jdbc:postgresql://dpg-cnv36k5a73kc73c731ng-a.frankfurt-postgres.render.com/bachelors_db
spring.datasource.username=bachelors_db_user
spring.datasource.password=vPh0nAEGlEbS07kQbXx0Lma01kEFXYF9