spring.datasource.driver-class-name=org.postgresql.Driver
# disable it for using flyway instead (none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
# spring.sql.init.mode=always
# disable boot for Flyway
spring.flyway.enabled=false
# spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
jwt.secret=12341234
minio.url=https://vodor.hogye.dev
minio.access.key=y1o7yVeoxtuV2qlLxsUC
minio.access.secret=pox1X5a4tfqSE6wzSKcrspcPNiTj8UsjlfOZFBUz
minio.bucket.name=bachelorsbrawlers
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=${PORT:5000}
spring.profiles.active=@activatedProperties@